# z-core-shacl-semantics

./: README.md  abstract-syntax-diagrams.pptx  arxiv-manifest.txt  build.xml  triple-constraints-indented.rq  triple-constraints.rq  user-shape-labels.ttl  user-shape.ttl  z-core-shacl-semantics.bib  z-core-shacl-semantics.tex
2015-06-22 Core SHACL Semantics/: 2015-06-22-core-shacl-semantics.html
